.text {
  margin-top: 2px;
  color: #959595;
  font-size: 12px;
}

.nameWrapper {
  display: flex;
  align-items: center;

  .avatarWrapper {
    position: relative;

    .vip {
      position: absolute;
      right: 0;
      bottom: 2px;
      width: 14px;
      height: 14px;
      color: #fff;
      font-weight: bold;
      font-style: italic;
      line-height: 14px;
      white-space: nowrap;
      text-align: center;
      word-break: break-all;
      background-color: #f36552;
      border-radius: 50%;

      .vipText {
        transform: scale(0.6) translateX(-15%);
      }
    }
  }

  .nameRight {
    margin-left: 8px;

    .sexName {
      display: flex;
      align-items: center;

      .name {
        margin-left: 2px;
      }
    }

    .userId {
      margin-top: 2px;
      color: #959595;
      font-size: 12px;
    }
  }
}

.auditStatus {
  display: inline-block;
  padding: 1px 4px;
  color: #fff;
  font-size: 12px;
  line-height: 17px;
  border-radius: 8px;
}

.published {
  display: inline-block;
  padding: 1px 4px;
  color: #fff;
  font-size: 12px;
  line-height: 17px;
  background: linear-gradient(276.34deg, #f36552 0%, #eba06a 100%);
  border-radius: 8px;
}

.notPublished {
  .published;
  background: linear-gradient(276.34deg, #f36552 0%, #c6b2a5 60.94%, #bac8bc 100%);
}

.beBlocked {
  td:not(:last-child) {
    opacity: 0.3;
  }
}

.wrapper {
  background-color: #fff;
}

.imgWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 180px;
  height: 180px;
  margin-top: 10px;
  overflow: hidden;
  border: 1px solid #dfe4ed;
}
